# log-analyzer

./: .gitignore  README.md  build.gradle  settings.gradle
analysis/: build.gradle
app-core/: build.gradle
app-core/src/main/java/com/jw/log_analyzer/controller/: GlobalExceptionHandler.java  LogAnalysisController.java
app-core/src/main/java/com/jw/log_analyzer/dto/: AnalysisResultDto.java
app-core/src/main/java/com/jw/log_analyzer/exception/: LogProcessingException.java
app-core/src/main/java/com/jw/log_analyzer/repository/: LogRepository.java
app-core/src/main/java/com/jw/log_analyzer/service/: AnalysisResultDtoMapper.java  LogAnalysisService.java
app-core/src/test/java/com/jw/log_analyzer/: LogAnalyzerApplicationTests.java
app-core/src/test/java/com/jw/log_analyzer/controller/: LogAnalysisControllerTest.java
app-core/src/test/java/com/jw/log_analyzer/repository/: LogRepositoryTest.java
app-core/src/test/java/com/jw/log_analyzer/service/: LogAnalysisServiceTest.java  MaverLogAnalysisTest.java
docs/: log-refactoring-plan.md  refactoring-summary.md  refactoring-usecases.md  streaming-analysis-plan.md
parser/: build.gradle
parser-contract/: build.gradle
src/main/java/com/jw/log_analyzer/: LogAnalyzerApplication.java
src/main/java/com/jw/log_analyzer/analysis/: BrowserRatioCalculator.java  LogAnalysisResultAssembler.java  MostCalledApiKeyCalculator.java  TopServicesCalculator.java
src/main/java/com/jw/log_analyzer/controller/: GlobalExceptionHandler.java  LogAnalysisController.java
src/main/resources/: application.yaml
(+46 files in other folders)
